NAME=Chatex
PHONE_NUMBER=+73297326322
API_ID=20022655
API_HASH=f038b41dw813ce062b41ad857cb99a25
OPENAI_API_KEY=sk-nbRAIlUVt8IfeawxnMRT3BlbkFJrHgfshIR1ShJVEh1Df8a
PROMPT=Be informal. You should write a funny, short comment under this post:
DELAY_FROM=30
DELAY_TO=50
